<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
    <style>
        * {
            font-family: Google sans, Arial;
            }

        html, body {
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            background-color: #222222;
        }

        .text-center {
            text-align: center;
        }

        h1,
        h3 {
            margin: 10px;
            cursor: default;
        }

        h3 {
            margin-top: 25px;
        }

        .fade-in {
            animation: fadeIn 2s ease infinite;
        }

        h1 {
            font-size: 8em;
            transition: font-size 200ms ease-in-out;
            border-bottom: 1px dashed white;
        }

        span#digit1 { animation-delay: 200ms; }
        span#digit2 { animation-delay: 300ms; }
        span#digit3 { animation-delay: 400ms; }

        button {
            border: 1px solid white;
            background: transparent;
            outline: none;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            margin: 20px 0;
        }

        button:hover {
            background-color: white;
            cursor: pointer;
            color: #222222;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            };
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="text-center">
            <h1>
                <span class="fade-in" id="digit1">4</span>
                <span class="fade-in" id="digit2">0</span>
                <span class="fade-in" id="digit3">4</span>
            </h1>
            <h3 class="fadeIn">PAGE NOT FOUND</h3>
            <button id="button" type="button" name="button">Return To Home</button>
        </div>
    </div>
</body>
<script>
    const button = document.getElementById("button");

    button.addEventListener("click", () => {
        const mainpage = window.location.href;
        let splitUrl = mainpage.split("/");
        let newUrl = splitUrl.slice(0, 3).join("/")+"/";
        console.log(mainpage);
        console.log(newUrl);
        window.location.href = newUrl+"index.html"
    })
</script>
</html>