/* Define variables for the images */
:root {
    --cryonite-img:        url("../../img/ore/novaria/Cryonite.png");
    --glacialite-img:      url("../../img/ore/novaria/Glacialite.png");
    --crystaline-ice-img:  url("../../img/ore/novaria/Crystaline Ice.png");
    --frost-iron-img:      url("../../img/ore/novaria/Frost Iron.png");
    --frostbite-img:       url("../../img/ore/novaria/Frostbite.png");
    --blizzardstone-img:   url("../../img/ore/novaria/Blizzardstone.png");
    --snow-quartz-img:     url("../../img/ore/novaria/Snow Quartz.png");
    --auroraite-img:       url("../../img/template.png");
    --ice-diamond-img:     url("../../img/template.png");
}

.progress-header {
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: -15px;
    color: #FFA12D;
}

.warehouse-info {
    margin: 40px auto;
    width: 80%;
    text-align: center;
}

.warehouse-info .progress {
    margin: 0 auto;
    width: 80%;
}

.progress {
    padding: 4px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}
  
.progress-bar {
    height: 16px;
    border-radius: 4px;
    background-color: #FFA12D;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
    position: relative;
    cursor: pointer;
}
  
.percent-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    width: 100%;
    color: #212121;
    font-weight: bold;
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -o-pre-wrap; /* Opera */
    white-space: pre-wrap; /* Chrome */
    word-wrap: break-word; /* IE */
}

.progress-bar.red {
    background-color: #f74d4d;
}

/* Style for the ore table */
.ore-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0;
}

.ore-table tr {
    width: 100%;
}
  
.ore-table td,
.ore-table th {
    padding: 10px;
    padding-left: 15px;
    text-align: center;
}

.title-img {
    position: relative;
    float: right;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    transition: all 0.2s ease-in-out;
}
  
.title-img:hover {
    transform: scale(1.3);
}

/* Style for the images in the ore table */
.ore-img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

.ore-table td span {
    text-align: left;
    display: block;
    font-size: 1.1em;
    color: #FFA12D;
}

  
/* Style for the images on hover */
.ore-img:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 7.5px #b6b6b6);
}
  
.white-hover {
    color: #f5f5f5;
}

/* Style for the ore amount */
.ore-amount {
    font-weight: bold;
    color: #FFA12D;
    text-align: right;
    flex: 1;
    width: 125px;
}
  
/* Style for the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}
  
/* Style for the grid item */
.grid-item {
    border: none;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
}
  
/* Style for the grid title */
.grid-title {
    background-color: #FFA12D;
    color: #212121;
    padding: 10px;
    height: 50px;
}
  
/* Style for the grid title text */
.grid-title-text {
    font-size: 2rem;
    font-weight: bold;
}
  
/* Style for the grid table div */
.grid-table-div {
    overflow-x: auto;
}
